#
# This is config file for SpyCat 4K mini
#

require conf/machine/include/xcore-arm.inc

MTD_KERNEL = "mtd0"
MTD_ROOTFS = "mtd2"

ROOTFS_FILE = "rootfs.bin"

IMAGEDIR = "spycat4kmini"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    xcore-dvb-modules-spycat4kmini \
    "
