#
# This is config file for SpyCat 4K
#

require conf/machine/include/xcore-arm.inc

MACHINE_FEATURES += "mmc emmc swap"

KERNEL_MODULE_AUTOLOAD += "wlan"

MTD_KERNEL = "mmcblk1p2"
MTD_ROOTFS = "mmcblk1p3"

ROOTFS_FILE = "rootfs.tar.bz2"

IMAGEDIR = "spycat4k"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "\
    xcore-dvb-modules-spycat4k \
    "
